MONGODB_URI=mongodb+srv://linox999:5HxFw8XfZ3qmRxde@cluster0.dq90m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=dm1po2me21!%!@51251afasdasgasgasdasd115a1sd32a1sd86q5w1d1521L{LLiluk12}
JWT_SECRET=dm1po2me21!%!@51251afasdasgasgasdasd115a1sd32a1sd86q5w1d1521L{LLiluk12}
